<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.39.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.39.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        bottom: 30px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
    }

    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #3887be;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #3074a4;
    }


    .map-overlay {
        font:bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        position: absolute;
        width: 25%;
        top: 0;
        left: 0;
        padding: 10px;
    }

    .map-overlay .map-overlay-inner {
        background-color: #fff;
        box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
        border-radius: 3px;
        padding: 10px;
        margin-bottom: 10px;
    }

    .map-overlay label {
        display: block;
        margin: 0 0 10px;
    }

    .map-overlay input {
        background-color: transparent;
        display: inline-block;
        width: 100%;
        position: relative;
        margin: 0;
        cursor: ew-resize;
    }

    .marker {
        display: block;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        padding: 0;
    }

    .mapboxgl-popup {
      max-width: 200px;
    }

    .mapboxgl-popup-content {
      text-align: center;
      font-family: 'Open Sans', sans-serif;
    }
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src='https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v3.0.11/turf.min.js'></script>
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.0/mapbox-gl-draw.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.0/mapbox-gl-draw.css' type='text/css'/>

<nav id="menu"></nav>
<div id='map'></div>


<div class='map-overlay top'>
    <div class='map-overlay-inner'>
        <label>Layer opacity: <span id='slider-value'>100%</span></label>
        <input id='slider' type='range' min='0' max='100' step='0' value='100' />
    </div>
</div>

<script>
    mapboxgl.accessToken = 'pk.eyJ1Ijoia3R0aGVhbG1pZ2h0eSIsImEiOiJjajRlZTd0aTkwMjNyMndwcTkxb2ZvcWM1In0.UQPL-sMo5nj0qQLNHmgpaA';
    var tileset = 'ktthealmighty.bestvvxl';
    var map = new mapboxgl.Map({
        container: 'map', // container id
        style: {
            "version": 8,
            "sources": {
                "satellite-tiles": {
                    "type": "raster",
                    "url": "mapbox://" + "mapbox.satellite",
                    "tileSize": 256
                },
                "raster-tiles": {
                    "type": "raster",
                    "url": "mapbox://" + tileset,
                    "tileSize": 256
                }
            },
            "layers": [{
                "id": "satellite",
                "type": "raster",
                "source": "satellite-tiles",
                "minzoom": 0,
                "maxzoom": 22
            },
            {
                "id": "polavaram",
                "type": "raster",
                "source": "raster-tiles",
                "minzoom": 0,
                "maxzoom": 22
            }]
        },
        center: [81.638, 17.290], // starting position
        zoom: 16 // starting zoom
    });

    // Add zoom and rotation controls to the map.
    map.addControl(new mapboxgl.NavigationControl());
    var draw = new MapboxDraw({
        displayControlsDefault: false,
        controls: {
            polygon: true,
            point: true,
            trash: true
        }
    });
    map.addControl(draw);
    var featureIds;
    var geoJSON;
    map.on('draw.create', function (e) {
        if(e.features.length > 0) {
            featureIds.push(e.features[0].id);
            e.features[0].properties.title = 'Annotation';
            e.features[0].properties.description = 'Write some description for this Annotation';
            uploadFeatures(e.features[0]);
        }
    });

    map.on('draw.update', function (e) {
        if(e.features.length > 0) {
            updateFeatures(e.features[0]);
        }
    });

    map.on('draw.delete', function (e) {
        console.log(e.features);
        if(e.features.length > 0) {
            deleteFeatures(e.features[0]);
        }
    });

    map.on('draw.selectionchange', function(e) {
        if(e.features.length > 0) {
            var feature = getFeatureForId(e.features[0].id);
            if(feature) {
                // new mapboxgl.Popup({ offset: 25 })
                //     .setLngLat(feature.geometry.coordinates)
                //     .setHTML(feature.properties.title)
                //     .setHTML('<h3>' + feature.properties.title + '</h3><p>' + feature.properties.description + '</p>')
                //     .addTo(map);
            }
        }

    });
    
    map.on('load', function(e) {
          map.loadImage('https://cdn0.iconfinder.com/data/icons/small-n-flat/24/678135-sticky-note-128.png', function(error, image) {
            if (error) throw error;
            map.addImage('cat', image);
            $.ajax({
                type: 'GET',
                url: '/annotations',
                contentType: "application/json",
                dataType: "json",
                success: function(data) {
                    geoJSON = data;
                    changeCoordinatesForPoints();
                    console.log("Data fetched!");
                    featureIds = draw.add(data);
                }
            });
              // map.addLayer({
              //   id: 'annotations',
              //   type: 'symbol',
              //   // Add a GeoJSON source containing place coordinates and information.
              //   source: {
              //     type: 'geojson',
              //     data: './annotations'
              //   },
              //   layout: {
              //     'icon-image': "cat",
              //     'icon-size': 0.2,
              //     'icon-allow-overlap': true,
              //   },
              //   'filter': ['==', '$type', 'Point']
              // });

              // map.addLayer({
              //   id: 'polygons',
              //   type: 'fill',
              //   // Add a GeoJSON source containing place coordinates and information.
              //   source: {
              //     type: 'geojson',
              //     data: './annotations'
              //   },
              //   paint: {
              //       'fill-color': '#bf7',
              //       'fill-opacity': 0.4
              //   },
              //   'filter': ['==', '$type', 'Polygon']
              // });
        });
    });

    var toggleableLayerIds = [ 'satellite', 'polavaram', 'annotations' ];

    for (var i = 0; i < toggleableLayerIds.length; i++) {
        var id = toggleableLayerIds[i];

        var link = document.createElement('a');
        link.href = '#';
        link.className = 'active';
        link.textContent = id;

        link.onclick = function (e) {
            var clickedLayer = this.textContent;
            e.preventDefault();
            e.stopPropagation();

            var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

            if (visibility === 'visible') {
                map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                this.className = '';
            } else {
                this.className = 'active';
                map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
            }
        };

        var layers = document.getElementById('menu');
        layers.appendChild(link);
    }

    slider.addEventListener('input', function(e) {
        map.setPaintProperty('polavaram', 'raster-opacity', parseInt(e.target.value, 10) / 100);
        sliderValue.textContent = e.target.value + '%';
    });

    // When a click event occurs on a feature in the annotations layer, open a popup at the
    // location of the feature, with description HTML from its properties.
    // map.on('click', 'annotations', function (e) {
    //     new mapboxgl.Popup({ offset: 25 })
    //         .setLngLat(e.features[0].geometry.coordinates)
    //         .setHTML(e.features[0].properties.title)
    //         .setHTML('<h3>' + e.features[0].properties.title + '</h3><p>' + e.features[0].properties.description + '</p>')
    //         .addTo(map);
    // });

    // // Change the cursor to a pointer when the mouse is over the places layer.
    // map.on('mouseenter', 'annotations', function () {
    //     map.getCanvas().style.cursor = 'pointer';
    // });

    // // Change it back to a pointer when it leaves.
    // map.on('mouseleave', 'annotations', function () {
    //     map.getCanvas().style.cursor = '';
    // });

    function uploadFeatures(feature) {
        $.ajax({
            type: 'POST',
            url: '/annotations',
            data: JSON.stringify(feature),
            contentType: "application/json",
            dataType: "json",
            success: function(data) {
                geoJSON.features.push(changeCoordinatesForPoint(data));
                console.log("Data added!");
            }
        });
    }

    function updateFeatures(feature) {
        $.ajax({
            type: 'PUT',
            url: '/annotations/' + getFeatureForId(feature.id)._id,
            data: JSON.stringify(feature),
            contentType: "application/json",
            dataType: "json",
            success: function(data) {
                var index = featureIds.indexOf(feature.id);
                geoJSON.features[index] = changeCoordinatesForPoint(data);
                console.log("Data updated!");
            }
        });
    }

    function deleteFeatures(feature) {
        $.ajax({
            type: 'DELETE',
            url: '/annotations/' + getIdForFeature(feature),
            contentType: "application/json",
            dataType: "json",
            success: function(data) {
                console.log("Data deleted!", data);
            }
        });
    }

    function getIdForFeature(feature) {
        var index = featureIds.indexOf(feature.id);
        if(index >= 0) {
            return geoJSON.features[index]._id;
        } else {
            return undefined;
        }
    }

    function getFeatureForId(id) {
        var index = featureIds.indexOf(id);
        return geoJSON.features[index];
    }

    function changeCoordinatesForPoints() {
        for(var i = 0; i < geoJSON.features.length; i++) {
            if(geoJSON.features[i].geometry.type === 'Point') {
                var coordinatesArray = geoJSON.features[i].geometry.coordinates;
                geoJSON.features[i].geometry.coordinates = [coordinatesArray[0][0][0], coordinatesArray[1][0][0]];
            }
        }
    }

    function changeCoordinatesForPoint(feature) {
        if(feature.geometry.type === 'Point') {
            var coordinatesArray = feature.geometry.coordinates;
            feature.geometry.coordinates = [coordinatesArray[0][0][0], coordinatesArray[1][0][0]];
            return feature;
        } else {
            return feature;
        }
    }

</script>

</body>
</html>