<!DOCTYPE html>
<html>

<head>
    <title>Point Cloud</title>
    <style>
    #loader {
        transition: all 0.3s ease-in-out;
        opacity: 1;
        visibility: visible;
        position: fixed;
        height: 100vh;
        width: 100%;
        background: #fff;
        z-index: 90000;
    }

    #loader.fadeOut {
        opacity: 0;
        visibility: hidden;
    }

    .timeline-btn {
        border-radius: 0 0 10px 10px;
        outline: 0!important;
        padding: 1px 17px!important;
    }

    .timeline-btn .glyphicon-chevron-down {
        font-size: 15px;
    }

    .owl-item {
        padding: 10px;
    }

    .owl-next,
    .owl-prev {
        color: #fff;
        font-size: 15px;
        border: 15px solid rgba(0, 0, 0, .8);
        background: rgba(0, 0, 0, .8);
        border-radius: 22px;
        position: absolute;
        top: 50px;
    }

    .owl-next {
        right: 0;
    }

    .owl-prev {
        left: 0;
    }

    #annotationSearchBox {
        background-image: url('../res/search.png');
        /* Add a search icon to input */
        background-position: 10px 16px;
        /* Position the search icon */
        background-repeat: no-repeat;
        /* Do not repeat the icon image */
        width: 75%;
        /* Full-width */
        font-size: 12px;
        /* Increase font-size */
        padding: 6px 20px 6px 40px;
        /* Add some padding */
        border: 1px solid #ddd;
        /* Add a grey border */
        margin-bottom: 12px;
        /* Add some space below the input */
    }

    #disqus_thread {
        position: relative;
    }

    #disqus_thread li.tab-community {
        content: "";
        display: none;
        height: 55px;
        width: 100%;
        position: absolute;
        bottom: 0;
        background: white;
    }

    #disqus_thread:after {
        content: "";
        display: block;
        height: 55px;
        width: 100%;
        position: absolute;
        bottom: 0;
        background: white;
    }

    .mapboxgl-ctrl-bottom-left .mapboxgl-ctrl {
        display: inherit;
    }

    .mapboxgl-ctrl-bottom-left {
        width: 100%;
        justify-content: center;
        display: inline-flex;
    }

    a.mapboxgl-ctrl-logo {
        display: none !important;
    }

    .spinner {
        width: 40px;
        height: 40px;
        position: absolute;
        top: calc(50% - 20px);
        left: calc(50% - 20px);
        background-color: #333;
        border-radius: 100%;
        -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
        animation: sk-scaleout 1.0s infinite ease-in-out;
    }

    .sidebar-menu .sidebar-link.active:before {
        background: none !important;
    }

    @-webkit-keyframes sk-scaleout {
        0% {
            -webkit-transform: scale(0)
        }
        100% {
            -webkit-transform: scale(1.0);
            opacity: 0;
        }
    }

    @keyframes sk-scaleout {
        0% {
            -webkit-transform: scale(0);
            transform: scale(0);
        }
        100% {
            -webkit-transform: scale(1.0);
            transform: scale(1.0);
            opacity: 0;
        }
    }
    </style>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.css' type='text/css' />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.42.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link href="../css/style.css" rel="stylesheet">

    <style type="text/css">
    html {
        font-size: 100%;
    }
    </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.42.1/mapbox-gl.js'></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.js'></script>
    <script type="text/javascript" src="../js/owl.carousel.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body class="app">
    <!-- @TOC -->
    <!-- =================================================== -->
    <!--
      + @Page Loader
      + @App Content
          - #Left Sidebar
              > $Sidebar Header
              > $Sidebar Menu

          - #Main
              > $Topbar
              > $App Screen Content
    -->
    <!-- @Page Loader -->
    <!-- =================================================== -->
    <div id='loader'>
        <div class="spinner"></div>
    </div>
    <script type="text/javascript">
    window.addEventListener('load', () => {
        const loader = document.getElementById('loader');
        setTimeout(() => {
            loader.classList.add('fadeOut');
        }, 300);
    });
    </script>
    <!-- @App Content -->
    <!-- =================================================== -->
    <div>
        <!-- #Left Sidebar ==================== -->
        <div class="sidebar">
            <div class="sidebar-inner">
                <!-- ### $Sidebar Header ### -->
                <div class="sidebar-logo">
                    <div class="peers ai-c fxw-nw">
                        <div class="peer peer-greed">
                            <a class='sidebar-link td-n' href="#" class="td-n">
                                <div class="peers ai-c fxw-nw">
                                    <div class="peer">
                                        <div class="logo">
                                            <img src="../res/logo.png" alt=""  class="logo-img">
                                        </div>
                                    </div>
                                    <div class="peer peer-greed">
                                        <h5 class="lh-1 mB-0 logo-text">XYZ INNOTECH</h5>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="peer">
                            <div class="mobile-toggle sidebar-toggle">
                                <a href="" class="td-n">
                    <i class="ti-arrow-circle-left"></i>
                  </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ### $Sidebar Menu ### -->
                <ul class="sidebar-menu scrollable pos-r">
                    <li class="nav-item dropdown active">
                        <a class="dropdown-toggle" href="javascript:void(0);">
                <span class="icon-holder">
                    <i class="c-blue-500 ti-home"></i>
                  </span>
                <span class="title">Dashboard</span>
                <span class="arrow">
                    <i class="ti-angle-right"></i>
                  </span>
              </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="orthomosaic">Orthomosaic</a>
                            </li>
                            <li>
                                <a href="#">3D</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class='sidebar-link' href="compare">
                <span class="icon-holder">
                  <i class="c-indigo-500 ti-bar-chart"></i>
                </span>
                <span class="title">Compare</span>
              </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- #Main ============================ -->
        <div class="page-container">
            <!-- ### $Topbar ### -->
            <div class="header navbar">
                <div class="header-container">
                    <ul class="nav-left">
                        <li>
                            <a id='sidebar-toggle' class="sidebar-toggle" href="javascript:void(0);">
                  <i class="ti-menu"></i>
                </a>
                        </li>
                        <li class="search-box">
                            <a class="search-toggle no-pdd-right" href="javascript:void(0);">
                  <i class="search-icon ti-search pdd-right-10"></i>
                  <i class="search-icon-close ti-close pdd-right-10"></i>
                </a>
                        </li>
                        <li class="search-input">
                            <input class="form-control" type="text" placeholder="Search...">
                        </li>
                    </ul>
                    <ul class="nav-right">
                        <li class="notifications dropdown">
                            <span class="counter bgc-red">3</span>
                            <a href="" class="dropdown-toggle no-after" data-toggle="dropdown">
                  <i class="ti-bell"></i>
                </a>
                            <ul class="dropdown-menu">
                                
                            </ul>
                        </li>
                        <li class="notifications dropdown">
                            <span class="counter bgc-blue">3</span>
                            <a href="" class="dropdown-toggle no-after" data-toggle="dropdown">
                  <i class="ti-email"></i>
                </a>
                            <ul class="dropdown-menu">
                                
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="" class="dropdown-toggle no-after peers fxw-nw ai-c lh-1" data-toggle="dropdown">
                                <div class="peer mR-10">
                                    <img class="w-2r bdrs-50p" src="https://randomuser.me/api/portraits/men/10.jpg" alt="">
                                </div>
                                <div class="peer">
                                    <span class="fsz-sm c-grey-900">Chaitanya</span>
                                </div>
                            </a>
                            <ul class="dropdown-menu fsz-sm">
                                <li>
                                    <a href="#" class="d-b td-n pY-5 bgcH-grey-100 c-grey-700">
                      <i class="ti-settings mR-10"></i>
                      <span>Setting</span>
                    </a>
                                </li>
                                <li>
                                    <a href="#" class="d-b td-n pY-5 bgcH-grey-100 c-grey-700">
                      <i class="ti-user mR-10"></i>
                      <span>Profile</span>
                    </a>
                                </li>
                                <li>
                                    <a href="#" class="d-b td-n pY-5 bgcH-grey-100 c-grey-700">
                      <i class="ti-email mR-10"></i>
                      <span>Messages</span>
                    </a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li>
                                    <a href="#" class="d-b td-n pY-5 bgcH-grey-100 c-grey-700">
                      <i class="ti-power-off mR-10"></i>
                      <span>Logout</span>
                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- ### $App Screen Content ### -->
            <main class='bgc-grey-100'>
                <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://xyzinnotech.com/potree/vineeth1.html?output=embed" title="3d" style="height: calc(100% - 70px); width: calc(100% - 70px); position: absolute !important; margin-top: 65px;">
                   <p>Your browser does not support iframes.</p>
                </iframe>
            </main>
            <!-- Modal Message-->
            <!-- ### $App Screen Footer ### -->
            <footer class="bdT ta-c p-30 lh-0 fsz-sm c-grey-600 ">
                <!-- <span>Copyright © 2017 Designed by <a href="https://colorlib.com " target='_blank' title="Colorlib ">Colorlib</a>. All rights reserved.</span> -->
            </footer>
        </div>
    </div>
    <script>

    </script>
    <script type="text/javascript " src="../js/vendor.js "></script>
    <script type="text/javascript " src="../js/bundle.js "></script>
</body>

</html>